<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <div class="editorbox">
            <div class="left">
                <div class="hairleft"></div>
                <div class="bodyleft"></div>
                <div class="skirtleft"></div>
            </div>
            <div class="center">
                <div class="hairimg"></div>
                <div class="bodyimg"></div>
                <div class="skirtimg"></div>
            </div>
            <div class="right">
                <div class="hairright"></div>
                <div class="bodyright"></div>
                <div class="skirtright"></div>
            </div>
        </div>
        <div class="buttons">

        </div>
    </div>





    <script src="./script.js"></script>
</body>
</html>